@charset "UTF-8";
/* ---------------------------------------------------------------------------------------
	#POPUP and OVERLAY
--------------------------------------------------------------------------------------- */

@popupBackgroundColor: @backgroundColor;

/* A dark overlay to hide the rest of the page. */
.popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	user-select: none;
	opacity: 0;
	background:rgba(0,0,10,0);
	transition: all .3s ease;
	.zIndex('background',-1);
	&.is-active {
		pointer-events: auto;
		opacity: .7;
		background:rgba(0,0,10,1);
		.zIndex('overlay',0)
	}
}

/* Positioning of the popup */
.popup {
	opacity: 0;
	position: fixed;
	transition: all .3s ease;
	.zIndex('background',-1);
	pointer-events: none;
	top:50px;
	left:-14%;
	width: 33%;
	max-width:@pageWidth/2.5;
	transform: translateX(-50%);
	&.is-active {
		.zIndex('overlay', 1);
		opacity: 1;
		left:50%;
		pointer-events: auto;
	}
}

/* The main popup window */
.popup-box {
	position: relative;
	background-color: @popupBackgroundColor;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
}

.popup-content {
	width: 100%;
	padding: 15px;
	overflow-x:hidden;
	overflow-y:auto;
	color: contrast(@popupBackgroundColor, #222222, #f4f4f4);
	font-size: .9rem;
	&:before {
		display: table;
		content: "";
	}
	&:after {
		display: table;
		clear: both;
		content: "";
	}
}

.popup-header {
	width: 100%;
	padding: 15px;
	background-color: darken(@popupBackgroundColor,5%);
	color: contrast(darken(@popupBackgroundColor,5%), #222222, #f4f4f4);
	border-bottom: 1px solid darken(@popupBackgroundColor,15%);
}

.popup-footer {
	width: 100%;
	padding: 2px 15px;
	background-color: darken(@popupBackgroundColor,15%);
	border-top: 1px solid darken(@popupBackgroundColor,25%);
	color: contrast(darken(@popupBackgroundColor,15%), #222222, #f4f4f4);
	font-size: .8rem;
}

.popup-close {
	position: absolute;
	top: 5px;
	right: 5px;
	padding: 10px;
	cursor: pointer;
	background-color: transparent;
	border: 0;
	opacity: 0.5;
	-webkit-appearance: none;
	transition: all .3s ease;
	&:hover {
		opacity: 1;
	}
	&.has-icon:before {
			content: "";
			position: relative;
			display: inline-block;
			height: 1em;
			width: 1em;
			vertical-align: text-top;
			margin-top: 4px;
			background-size: cover;
			background-position: top left;
			background-repeat: no-repeat;
			background-color: inherit;
			background-blend-mode: multiply;
			//set background-image via icon.less
	}
}

/* Alert messages in popups */
.msg-vPopup {
	margin:0 -15px 15px;
	border-width: 1px 0 1px 0;
	border-radius:0;
}

/* Form elements in popups */
.inputGroup-vPopup {
	.label {
		border-width: 0 1px;
		width: 100%;
		margin: 0;
		&:first-child{
				border-width:1px;
				border-bottom-width: 0;
		}
		&:last-child{
				border-width: 1px;
				border-top-width: 0;
		}
	}
	.select,
	.input,
	.btn {
			width:100%;
			margin: 0;
	}
}

// => Popup Media Queries

.media-mixin(@break) when (@break = @breakSmall) {

}

.media-mixin(@break) when (@break = @breakMedium) {
	.popup {
		width:90%;
	}
}

.media-mixin(@break) when (@break = @breakLarge) {

}

.media-mixin(@break) when (@break = @break2x) {

}

.media-mixin(@break) when (@break = @breakPrint) {

}

