@charset "UTF-8";

/**
 * AUTO GALLERY SLIDER
 * @source: http://codepen.io/dudleystorey/full/kFoGw
 */
@keyframes slidy {
	0% { left: 0%; }
	20% { left: 0%; }
	25% { left: -100%; }
	45% { left: -100%; }
	50% { left: -200%; }
	70% { left: -200%; }
	75% { left: -300%; }
	95% { left: -300%; }
	100% { left: -400%; }
}

.gallery-slider-auto { 
	width: 100%;
	overflow: hidden; 

	* {
		user-select: none;
	}

	.slider { 
		position: relative;
		width: 500%;
		font-size: 0;
		animation: 30s slidy infinite; 

		figure { 
			width: 20%;
			height: auto;
			display: inline-block;
			position: inherit; 
		}
		img {
			width: 100%;
			height: auto;
		}

		figcaption { 
			position: absolute;
			bottom: 0;
			background: rgba(0,0,0,0.4);
			color: #fff;
			width: 100%;
			font-size: 2rem;
			padding: .6rem; 
		}
	}
}



/**
 * GALLERY SLIDER with navigation
 * @source: http://codepen.io/AMKohn/full/EKJHf/
 */
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
.gallery-slider-manuell {
	padding: 0;
	width: 609px;
	height: 420px;
	display: block;
	margin: 0 auto;
	position: relative;

	* {
		user-select: none;
		position: static; // else height:100% in label doesnt work
	}

	input {
		display: none;
	}

	.slide-container {
		display: block;
	}
	
	.slide {
		top: 0;
		opacity: 0;
		width: 609px;
		height: 420px;
		display: block;
		position: absolute;
		transform: scale(0);
		transition: all .7s ease-in-out;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.nav label {
		width: 200px;
		height: 100%;
		display: none;
		position: absolute;
		opacity: 0;
		z-index: 9;
		cursor: pointer;
		transition: opacity .2s;
		color: #FFF;
		font-size: 156pt;
		text-align: center;
		line-height: 380px;
		font-family: "Varela Round", @bodyFonts;
		background-color: rgba(255, 255, 255, .3);
		text-shadow: 0px 0px 15px rgb(119, 119, 119);
	}

	.slide:hover + .nav label {
		opacity: 0.5;
	}

	.nav label:hover {
		opacity: 1;
	}

	.nav .next {
		right: 0;
	}

	input:checked + .slide-container .slide {
		opacity: 1;
		transform: scale(1);
		transition: opacity 1s ease-in-out;
	}

	input:checked + .slide-container .nav label {
		display: block;
	}

	.nav-dots {
		width: 100%;
		bottom: 9px;
		height: 11px;
		display: block;
		position: absolute;
		text-align: center;

		.nav-dot {
			top: -5px;
			width: 11px;
			height: 11px;
			margin: 0 4px;
			position: relative;
			border-radius: 100%;
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.6);
		
			&:hover {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.8);
			}
		}
	}

	input#img-1:checked ~ .nav-dots label#img-dot-1,
	input#img-2:checked ~ .nav-dots label#img-dot-2,
	input#img-3:checked ~ .nav-dots label#img-dot-3,
	input#img-4:checked ~ .nav-dots label#img-dot-4,
	input#img-5:checked ~ .nav-dots label#img-dot-5,
	input#img-6:checked ~ .nav-dots label#img-dot-6 {
		background: rgba(0, 0, 0, 0.8);
	}
}



/**
 * Image comparison slider
 * @source: http://lea.verou.me/2014/07/image-comparison-slider-with-pure-css/
 */
.image-comparison-slider {
	position: relative;
	display: inline-block;
	line-height: 0;

	div {
		position: absolute;
		top: 0; bottom: 0; left: 0;
		width: 25px;
		max-width: 100%;
		overflow: hidden;
		resize: horizontal;
		z-index: 1;

		&:before {
			content: '';
			position: absolute;
			right: 0; bottom: 0;
			width: 13px; height: 13px;
			padding: 5px;
			background: linear-gradient(-45deg, white 50%, transparent 0);
			background-clip: content-box;
			cursor: ew-resize;
			-webkit-filter: drop-shadow(0 0 2px black);
			filter: drop-shadow(0 0 2px black);
			z-index: 2;
		}
	}

	img {
		user-select: none;
		max-width: 400px;
	}
}