@charset "UTF-8";
/* INPUT VALIDATION */

// This helps to align form validation feedback.

.inputValidation(@inputColor, @validationColor, @validationBorderColor: lighten(@validationColor, 15%), @validationBackgroundColor: lighten(@validationColor, 40%), @backgroundImage:false, @cursor:false, @focus:false) {
  color: @validationColor;
  border-color: @validationBorderColor;
  background-color: @validationBackgroundColor;
  transition: 0.25s all ease-in;
  animation-name: fadeOut;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  & when not (@backgroundImage=false) {
    background-image: url(@backgroundImage);
    background-position: ~'calc(100% - ' @form-padding*2~ ')' center;
  }
  & when not (@cursor=false) {
    cursor: @cursor;
  }
  &:focus when not (@focus=false) {
    color: contrast(@inputColor, #222222, #f4f4f4);
    border-color: darken(@inputColor, 10%);
    background-color: @inputColor;

    & when not (@backgroundImage=false) {
      background-position: 150% center;
    }
  }
  @keyframes fadeOut {
    0% {
      background-color: @validationBackgroundColor;
    }
    100% {
      background-color: @inputColor;
    }
  }
}
