@charset "UTF-8";

// Inline SVG code images in LESS CSS
// @author Matt Scheurich <matt@lvl99.com> (http://lvl99.com)
// Github: https://github.com/lvl99/less-inline-svg-code
.inline-svg-code( @code ) {
  @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
  @-inline-svg-code: ~'data:image/svg+xml,@{-svg-code}';
  @-inline-svg-url: ~"url('@{-inline-svg-code}')";
}

// Arrows (up and down) in base64:
.arrowsUpDownBg(@color:#000) {
  @code:~'<svg xmlns="http://www.w3.org/2000/svg" height="50" width="80" viewBox="0 0 137.14286 50" class="icon"><path fill="@{color}" d="M0 16.429l30-34.286 30 34.286H0zm0 17.142l30 34.286 30-34.286H0z"/></svg>';
  .inline-svg-code(@code);
  background-image: @-inline-svg-url;
}

.checkBg(@color:#000) {
  @code:~'<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" class="icon"><path fill="@{color}" d="M58.868 13.128l-6.472-6.144-31.649 31.398L7.426 25.703l-6.343 6.276 19.78 18.849z"/></svg>';
  .inline-svg-code(@code);
  background-image: @-inline-svg-url;
}

.crossBg(@color:#000) {
  @code:~'<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" class="icon"><path fill="@{color}" d="M54.485 11.976l-6.962-6.962L30.115 22.42 12.711 5.014 5.75 11.976l17.404 17.405L5.75 46.786l6.961 6.964 17.404-17.405L47.523 53.75l6.962-6.964L37.08 29.381z"/></svg>';
  .inline-svg-code(@code);
  background-image: @-inline-svg-url;
}

.penBg(@color:#000) {
  @code:~'<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" class="icon"><g><path fill="@{color}" d="M37.285 12.258L6.833 42.822 3.186 56.801l14.158-3.879 30.452-30.565zM49.83 20.294L39.319 10.195 46.291 3.2l10.511 10.097z"/></g></svg>';
  .inline-svg-code(@code);
  background-image: @-inline-svg-url;
}

.not-allowedBg(@color:#000) {
  @code:~'<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" class="icon"><path fill="@{color}" d="M29.999 1.5C14.285 1.5 1.5 14.285 1.5 29.999 1.5 45.715 14.285 58.5 29.999 58.5 45.715 58.5 58.5 45.715 58.5 29.999 58.5 14.285 45.715 1.5 29.999 1.5zM7.962 29.999c0-12.15 9.887-22.037 22.037-22.037 5.004 0 9.606 1.695 13.309 4.513L12.475 43.307c-2.819-3.703-4.513-8.304-4.513-13.308zm22.037 22.039a21.913 21.913 0 0 1-12.267-3.742l30.564-30.563a21.914 21.914 0 0 1 3.74 12.266c.001 12.151-9.885 22.039-22.037 22.039z"/></svg>';
  .inline-svg-code(@code);
  background-image: @-inline-svg-url;
}
