@charset "UTF-8";

/* MESSAGES  */

// Prefixes and objects:
// .msg-

@msg-color: darken(@hintColor, 25%);
@msg-backgroundColor: lighten(@hintColor, 40%);
@msg-borderColor: darken(@hintColor, 15%);
@msg-borderWidth: @defaultBorderWidth;
@msg-borderRadius: @defaultBorderRadius;

.genericMsg(
  @color: @msg-color,
  @backgroundColor: @msg-backgroundColor,
  @borderColor: @msg-borderColor,
  @borderWidth: @msg-borderWidth,
  @borderRadius: @msg-borderRadius) {
  position: relative;
  padding: 15px;
  font-size: 0.9rem;
  color: @color;
  background-color: @backgroundColor;
  .border(@borderWidth, solid, @borderColor);
  .border-radius(@borderRadius);
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  * + & {
    margin-top: @spaceMedium;
  }
  &.is-active {
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 1;
  }
  p:last-child {
    margin-bottom: 0;
  }
  & .icon {
    height: 2.4em;
    width: 2.4em;
    margin-right: 15px;
    flex-shrink: 0;
  }
  & a {
    color: darken(@color, 10%);
    border-bottom: 1px solid fadeout(darken(@color, 10%), 50%);
  }
  &-content {
    flex-basis: 100%;
  }
  &-headline {
    font-size: 0.9rem;
    font-weight: @fontWeightBold;
    color: inherit;
  }

  // Close button #FIXME!
  &-close {
    float: right;
    width: 34px;
    height: 44px;
    margin: -11px;
    line-height: 40px;
    color: inherit;
    text-align: center;
    cursor: pointer;
    // Undo `<button>` styles
    background: none;
    border: 0;
    -webkit-appearance: none;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }

  &--full {
    margin-top: -1px;
    border-width: @borderWidth 0;
    border-radius: 0;
    margin-bottom: 0;
  }

  // Contain the messages
  &-group {
    margin-bottom: @bottomSpace;
  }
}

@msg-colorizeColor: @mainColor;
@msg-colorizeBackgroundColor: lighten(@msg-colorizeColor, 35%);
@msg-colorizeBorderColor: darken(@msg-colorizeColor, 15%);

// Variations
.colorizeMsg(@color: @msg-colorizeColor, @backgroundColor: @msg-colorizeBackgroundColor, @borderColor: @msg-colorizeBorderColor) {
  color: darken(@color, 25%);
  background-color: @backgroundColor;
  border-color: @borderColor;
  & a {
    color: darken(@color, 35%);
    border-bottom-color: fadeout(darken(@color, 35%), 50%);
  }
}
